# stock

./: README.md  build.gradle  settings.gradle
src/main/java/tool/stock/: StockApplication.java
src/main/java/tool/stock/config/: AppConfig.java  DatabaseInitializer.java
src/main/java/tool/stock/constant/: TwseDataset.java
src/main/java/tool/stock/controller/: DbTestController.java  GlobalExceptionHandler.java  HomeController.java  ImportController.java  StockController.java  StrategyController.java  TwseSyncController.java  WarrantScreenerController.java
src/main/java/tool/stock/dto/: ApiResponse.java  BacktestRequest.java  IndicatorCalculateRequest.java  SignalQueryResponse.java  StrategyEvaluationResult.java  TrendlineResult.java  TwseDailyImportRequest.java  WarrantSearchRequest.java  WarrantSearchResponse.java
src/main/java/tool/stock/entity/: ImportBatch.java  RevenueMonthly.java  StockBasic.java  StockDaily.java  StockIndicatorDaily.java  StockPriceDaily.java  StockValuation.java  StrategyBacktestResult.java  StrategySignal.java
src/main/java/tool/stock/mapper/: StockMapper.java
src/main/java/tool/stock/repository/: ImportBatchRepository.java  RevenueMonthlyRepository.java  StockBasicRepository.java  StockDailyRepository.java  StockIndicatorDailyRepository.java  StockPriceDailyRepository.java  StockValuationRepository.java  StrategyBacktestResultRepository.java  StrategySignalRepository.java
src/main/java/tool/stock/service/: BacktestService.java  BreakoutStrategyService.java  IndicatorCalculateService.java  StockAnalysisService.java  StockImportService.java  StrategyScanService.java  TrendlineService.java  TwseApiClient.java  TwseClientService.java  TwseDownloadService.java  TwseImportService.java  TwseSyncService.java  WarrantScreenerService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: warrant-screener.html
src/main/resources/templates/: index.html
src/test/java/tool/stock/: StockApplicationTests.java
(+84 files in other folders)
